Table Tennis,25/06/2023,14:00,16:00,Lim Shi Kai,A21EC0196
Basketball,28/06/2023,12:00,14:00,Phang Seng Soon,A21EC0220
Badminton,19/06/2023,08:00,10:00,Lim Shi Kai,A21EC0196
Squash,18/06/2023,15:00,17:00,Ng Keng Keat,A21EC0211
Squash,15/06/2023,15:00,17:00,Ng Keng Keat,A21EC0211

Table Tennis,06/06/2023,15:00,17:00,Ng Keng Keat,A21EC0211
Badminton,19/04/2025,14:00,20:00,Lim Shi Kai,A21EC0196
Basketball,20/04/2025,15:00,16:00,Lim Shi Kai,A21EC0196
Table Tennis,15/04/2025,15:00,20:00,Lim Shi Kai,A21EC0196
Squash,15/05/2025,15:00,20:00,Lim Shi Kai,A21EC0196
Basketball,17/08/2025,15:00,20:00,Lim Shi Kai,A21EC0196
Squash,19/04/2025,10:00,12:00,Lim Shi Kai,A21EC0196
